/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;}
fieldset,img,a img,iframe,html,body{border:0;}
li{list-style:none;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;*font-size:100%;font-weight:inherit;}
del,ins{text-decoration:none;}
/* base */
a[hidefocus]{outline:none;}
a,button{cursor:pointer;}
em,strong{font-weight:bold;}
body,textarea,select,input,button,keygen,legend{font:lighter 14px/1.4 PingHei,'PingFang SC','Helvetica Neue',Helvetica,STHeitiSC-Light,Arial,sans-serif;color:#fff;}
a{text-decoration:none;color: inherit;}
a:hover{text-decoration:none;color:#fff;}
textarea{overflow:auto;}
button{line-height:normal;border: 0;}
input::-ms-clear,input::-ms-reveal{display:none;}
::-webkit-scrollbar{width:6px;height:6px;}
::-webkit-scrollbar-track{background:none;}
::-webkit-scrollbar-thumb{border-radius:3px;background:rgba(92,110,130,0.6);}
::-webkit-scrollbar-button,::-webkit-scrollbar-corner{display:none;}
img {max-width: 100%;}
h1,h2,h3,h4,h5,h6 { font-weight: normal; }
.fp-tableCell,.fp-section.fp-table, .fp-slide.fp-table{overflow: hidden !important;position: relative;}
