/* animation */
.rotation {
    animation: rotation 360s infinite linear;
    -webkit-animation: rotation 360s infinite linear;
    -moz-animation: rotation 360s infinite linear;
    -o-animation: rotation 360s infinite linear;
    -ms-animation: rotation 360s infinite linear;
}

@-webkit-keyframes navhoverline{0%{-webkit-transform:scaleX(0);}100%{-webkit-transform:scaleX(1);}}
@-moz-keyframes navhoverline{0%{-moz-transform:scaleX(0);}100%{-moz-transform:scaleX(1);}}
@-ms-keyframes navhoverline{0%{-ms-transform:scaleX(0);}100%{-ms-transform:scaleX(1);}}
@-o-keyframes navhoverline{0%{-o-transform:scaleX(0);}100%{-o-transform:scaleX(1);}}
@keyframes navhoverline{0%{transform:scaleX(0);}100%{transform:scaleX(1);}}

@-webkit-keyframes subnavshow{0%{-webkit-transform:scaleY(0);opacity:0;}100%{-webkit-transform:scaleY(1);opacity:1;}}
@-moz-keyframes subnavshow{0%{-moz-transform:scaleY(0);opacity:0;}100%{-moz-transform:scaleY(1);opacity:1;}}
@-ms-keyframes subnavshow{0%{-ms-transform:scaleY(0);opacity:0;}100%{-ms-transform:scaleY(1);opacity:1;}}
@-o-keyframes subnavshow{0%{-o-transform:scaleY(0);opacity:0;}100%{-o-transform:scaleY(1);opacity:1;}}
@keyframes subnavshow{0%{transform:scaleY(0);opacity:0;}100%{transform:scaleY(1);opacity:1;}}

@-webkit-keyframes fadein{0%{opacity:0;}100%{opacity:1;}}
@-moz-keyframes fadein{0%{opacity:0;}100%{opacity:1;}}
@-ms-keyframes fadein{0%{opacity:0;}100%{opacity:1;}}
@-o-keyframes fadein{0%{opacity:0;}100%{opacity:1;}}
@keyframes fadein{0%{opacity:0;}100%{opacity:1;}}

@-webkit-keyframes guide{50%{bottom:4%;opacity:1;}100%{bottom:7%;opacity:0.8;}}
@-moz-keyframes guide{50%{bottom:4%;opacity:1;}100%{bottom:7%;opacity:0.8;}}
@-o-keyframes guide{50%{bottom:4%;opacity:1;}100%{bottom:7%;opacity:0.8;}}
@-ms-keyframes guide{50%{bottom:4%;opacity:1;}100%{bottom:7%;opacity:0.8;}}
@keyframes guide{50%{bottom:4%;opacity:1;}100%{bottom:7%;opacity:0.8;}}

@-webkit-keyframes rotation{0%{-webkit-transform:rotate(0deg);}100%{-webkit-transform:rotate(-360deg);}}
@-moz-keyframes rotation{0%{-moz-transform:rotate(0deg);}100%{-moz-transform:rotate(-360deg);}}
@-ms-keyframes rotation{0%{-ms-transform:rotate(0deg);}100%{-ms-transform:rotate(-360deg);}}
@-o-keyframes rotation{0%{-o-transform:rotate(0deg);}100%{-o-transform:rotate(-360deg);}}
@keyframes rotation{0%{transform:rotate(0deg);}100%{transform:rotate(-360deg);}}
